os: Windows Server 2012 R2
init:
# Carriage returns are bad
  - git config --global core.autocrlf input
# install:
# not used
build_script:
  - ls
  - C:\cygwin\bin\bash -lc "/cygdrive/c/projects/dotfiles-0iv0q/bin/dotfiles"
