os: Windows Server 2012 R2
init:
# Carriage returns are bad
  - git config --global core.autocrlf input
# install:
# not used
build_script:
  - C:\cygwin\bin\bash -lc "bin/dotfiles"
 # - C:\cygwin\bin\bash -lc "/cygdrive/c/projects/dotfiles/bin/dotfiles"
